0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:31 +0800] "GET / HTTP/1.1" 200 78809 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:31 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:31 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:33 +0800] "GET /login.jsp HTTP/1.1" 200 4924 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Jul/2020:16:49:37 +0800] "POST /login HTTP/1.1" 500 4099 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:49 +0800] "GET / HTTP/1.1" 200 78809 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:50 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:50 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 4924 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:56 +0800] "POST /login HTTP/1.1" 200 78809 http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:02:56 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:27 +0800] "GET / HTTP/1.1" 200 78809 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:27 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:27 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:29 +0800] "GET /regist.jsp HTTP/1.1" 200 7241 http-bio-8080-exec-4 1035
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:42 +0800] "POST /regist HTTP/1.1" 200 78809 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:42 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:44 +0800] "GET /login.jsp HTTP/1.1" 200 4924 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:48 +0800] "POST /login HTTP/1.1" 200 78714 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:48 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:52 +0800] "POST /search HTTP/1.1" 200 39785 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:52 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:53 +0800] "GET /detail?id=744 HTTP/1.1" 200 49902 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:54 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:55 +0800] "GET /addCart?num=1&productId=744&x=79&y=27 HTTP/1.1" 200 34798 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:56 +0800] "GET /confirmOrder HTTP/1.1" 200 43498 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [18/Jul/2020:17:06:59 +0800] "GET /createOrder HTTP/1.1" 500 4114 http-bio-8080-exec-1 17
